<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>MrLeiricy's WebPage</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    body {
      background-image: url('images/646221.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: hsl(0, 100%, 100%);
    }

    h1 {
      text-align: center;
      padding-top: 40px;
    }

    p {
      font-size: 25px;
      max-width: 800px;
      margin: 40px auto;
      line-height: 1.6;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      border-style: outset;
      border-width: 4px;
      border-color: #ccc;
    }

    .video-container {
      text-align: center;
      padding: 20px;
    }

    iframe {
      border-style: outset;
      border-width: 4px;
      border-color: #ccc;
    }

    .resume-frame {
      display: block;
      margin: 40px auto;
      width: 1300px;
      height: 1000px;
    }
  </style>
</head>
<body>

  <h1>MrLeiricy's Website!</h1>

  <p>
    I'm Collin, a 17-year-old with a serious passion for all things tech. I spend countless hours immersed in the world of computers, and my fascination goes way beyond just using them. I really thrive on understanding the intricate workings of hardware and software. Linux operating systems are my particular forte, and I absolutely love tinkering with different distributions, customizing my setup, and exploring the command line. When I'm not diving deep into the kernel or optimizing my system, I unwind by firing up my favorite games, often finding ways to push the boundaries of gaming on my meticulously configured Linux machine.
  </p>

  <h1>Check out my YouTube Channel!!</h1>  

  <div class="video-container">
    <iframe width="1400" height="788"
            src="https://www.youtube.com/embed/prhUnhmsMX8?start=389"
            title="YouTube video player"
            allowfullscreen>
    </iframe>
  </div>

<h1>My Resume!!</h1>

  <iframe src="images/Main Resume.pdf" class="resume-frame"></iframe>

</body>
</html>
